# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --extra=dev --output-file=requirements/development.txt
argcomplete==3.5.0
    # via nox
asttokens==2.4.1
    # via stack-data
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via lint-ratchet (pyproject.toml)
colorlog==6.8.2
    # via nox
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
distlib==0.3.8
    # via virtualenv
executing==2.0.1
    # via stack-data
filelock==3.15.4
    # via virtualenv
identify==2.6.0
    # via pre-commit
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via lint-ratchet (pyproject.toml)
ipython==8.26.0
    # via ipdb
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
mypy==1.11.1
    # via lint-ratchet (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
nox==2024.4.15
    # via lint-ratchet (pyproject.toml)
packaging==24.1
    # via
    #   nox
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.2.2
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.8.0
    # via lint-ratchet (pyproject.toml)
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
pytest==8.3.2
    # via lint-ratchet (pyproject.toml)
pyyaml==6.0.2
    # via pre-commit
ruff==0.5.6
    # via lint-ratchet (pyproject.toml)
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
toml==0.10.2
    # via lint-ratchet (pyproject.toml)
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   ipython
    #   mypy
virtualenv==20.26.3
    # via
    #   nox
    #   pre-commit
wcwidth==0.2.13
    # via prompt-toolkit
